final idiom list.csv (before)
idiom,fig. frequency,raw frequency,book,mag
in the air,18,209,11,7
all the way,28,207,10,18
in one's hands,35,168,18,17
out the window,3,167,3,0
in one's eyes,13,164,9,4
in one's head,85,131,54,31
have no idea,122,122,54,68
make one's way,9,121,8,1
roll one's eyes,116,120,51,65
open one's eyes,1,119,0,1
in one's face,27,113,14,13
run out of,62,102,11,51
over one's head,3,94,2,1
in the dark,7,94,4,3
come up with,85,88,31,54
in one's heart,73,84,46,26
at the bottom,2,82,0,2
down the road,5,72,2,3
out of sight,3,62,1,2
on one's feet,14,62,5,9
around the corner,13,58,10,3
under one's breath,58,58,43,15
on the other hand,52,52,40,12
out of the way,12,45,6,6
in the sun,0,40,0,0
open the door to,4,37,2,2
lead the way,0,34,0,0
in and out of,10,29,4,6
keep an eye on,28,28,16,12
make a face,27,27,17,10
over the edge,4,26,3,1
in one's pocket,0,24,0,0
stand up for (something),24,24,1,23
up in the air,1,24,1,0
over the fence,0,24,0,0
in the streets,6,23,4,2
in the game,4,23,2,2
over the top,3,19,3,0
on the verge of,17,17,11,6
at the top of one's lungs,16,16,4,12
at the end of the day,0,13,0,0
be out of the question,10,10,5,5
step up the plate,3,7,0,3
keep an eye out for,6,6,1,5
make it to the top,6,6,3,3
get to the bottom of,3,5,2,1
the end of the road,1,5,1,0

final idiom list.csv (after)
idiom,fig. frequency,raw frequency,book,mag
in the air,18,209,11,7
all the way,28,207,10,18
in one's hands,35,168,18,17
out the window,3,167,3,0
in one's eyes,13,164,9,4
in one's head,85,131,54,31
have no idea,122,122,54,68
make one's way,9,121,8,1
roll one's eyes,116,120,51,65
open one's eyes,1,119,0,1
in one's face,27,113,14,13
run out of,62,102,11,51
over one's head,3,94,2,1
in the dark,7,94,4,3
come up with,85,88,31,54
in one's heart,73,84,46,26
at the bottom,2,82,0,2
down the road,5,72,2,3
out of sight,3,62,1,2
on one's feet,14,62,5,9
around the corner,13,58,10,3
under one's breath,58,58,43,15
on the other hand,52,52,40,12
out of the way,12,45,6,6
in the sun,0,40,0,0
open the door to,4,37,2,2
lead the way,0,34,0,0
in and out of,10,29,4,6
keep an eye on,28,28,16,12
make a face,27,27,17,10
over the edge,4,26,3,1
in one's pocket,0,24,0,0
stand up for
(something),24,24,1,23
up in the air,1,24,1,0
in the streets,6,23,4,2
in the game,4,23,2,2
over the top,3,19,3,0
on the verge of,17,17,11,6
at the top of one's lungs,16,16,4,12
at the end of the day,0,13,0,0
be out of the question,10,10,5,5
step up the plate,3,7,0,3
keep an eye out for,6,6,1,5
make it to the top,6,6,3,3
get to the bottom of,3,5,2,1
the end of the road,1,5,1,0

final idiom list.csv (diff)
@@ -31,9 +31,9 @@ keep an eye on,28,28,16,12
 make a face,27,27,17,10
 over the edge,4,26,3,1
 in one's pocket,0,24,0,0
-stand up for (something),24,24,1,23
+stand up for
+(something),24,24,1,23
 up in the air,1,24,1,0
-over the fence,0,24,0,0
 in the streets,6,23,4,2
 in the game,4,23,2,2
 over the top,3,19,3,0
